{
  "enableForBlockRepair": true,
  "enableForBlockUpgrade": true,
  "enableForGeneratorRefuel": false,
  "enableForItemRepair": true,
  "enableForReload": true,
  "enableForVehicleRefuel": false,
  "enableForVehicleRepair": false,
  "isDebug": false,
  "onlyStorageCrates": false,
  "pullFromVehicleStorage": false,
  "range": 20,
  "serverSyncConfig": true
}